# camunda-kotlin-template

./: LICENSE  pom.xml  readme.md
doc/: java_modules.graphml  parameters.ods  parameters.xlsx  services.graphml  web.graphml
process/: pom.xml
process/src/main/kotlin/org/example/bpmn/project/: Application.kt  BpmnExampleProperties.kt  SwaggerConfig.kt  TransportConfig.kt
process/src/main/kotlin/org/example/bpmn/project/camunda/h2/: H2SqlConfigurationProcessEnginePlugin.kt
process/src/main/kotlin/org/example/bpmn/project/camunda/optimization/: CamundaFilterHistoryEventHandler.kt  CustomCamundaConfigurationImpl.kt
process/src/main/kotlin/org/example/bpmn/project/camunda/spin/: JacksonDataFormatConfigurator.kt
process/src/main/kotlin/org/example/bpmn/project/process/: ContinuePoints.kt  ProcessData.kt  ProcessFacade.kt  Transition.kt  Transitions.kt  Variables.kt
process/src/main/kotlin/org/example/bpmn/project/process/context/: ExampleProcessContext.kt  Status.kt  TaskDto.kt
process/src/main/kotlin/org/example/bpmn/project/process/delegates/: AbstractJavaDelegate.kt  AnalystTalkTaskDelegate.kt  AnalystTaskDelegate.kt  BusinessTaskDelegate.kt  CodeReviewTaskDelegate.kt  Developer1TaskDelegate.kt  Developer2TaskDelegate.kt  ProductionDelegate.kt  TestingTaskDelegate.kt  TroubleDelegate.kt  UnproductionDelegate.kt
process/src/main/kotlin/org/example/bpmn/project/process/exceptions/: CamundaBpmnException.kt  ProdIsOverException.kt
process/src/main/kotlin/org/example/bpmn/project/rest/: ProcessController.kt
process/src/main/kotlin/org/example/bpmn/project/services/: AvroTransportService.kt  DeveloperAvroTransportService.kt  DeveloperGrpcTransportService.kt  HttpTransportService.kt  ReviewGrpcTransportService.kt  TransportService.kt
process/src/main/resources/: application.yml  logback.xml
process/src/main/resources/bpmn/: process_example.bpmn
transport-api/: pom.xml
transport-api/analyst-api/: pom.xml
transport-api/analyst-api/src/main/resources/: SendToAnalystRequest_v1.0.json  SendToAnalystResponse_v1.0.json
transport-api/developer-api/: pom.xml
transport-api/developer-api/src/main/avro/: developer2_v1.0.avdl
transport-api/developer-api/src/main/proto/: developer1_v1.0.proto  review_v1.0.proto
transport-api/tester-api/: pom.xml
transport-api/tester-api/src/main/resources/: tester_v1.0.xsd
